<!DOCTYPE html>
<html>
<head>
	
	<title>Sparky</title>
	<script type="text/javascript" src="libs/underscore.js"></script>
	<script type="text/javascript" src="libs/jquery.js"></script>

	<script type="text/javascript" src="sparky.js"></script>
	<script type="text/javascript">
		// Start Sparky
		$(function(){ sparky.fetch(); });
	</script>

</head>
<body>

<!-- CONTENT -->
<ul>
	<li><span data-sparkline="77, 75, 63, 88, 85"></span>
		<span>Albert</span></li>
	<li><span data-sparkline="90, 88, 75, 78, 84"></span>
		<span>Bobby</span></li>
	<li><span data-sparkline="92, 95, 94, 90, 98"></span>
		<span>Carolyn</span></li>
	<li><span data-sparkline="99, 94, 95, 85, 88"></span>
		<span>David</span></li>
	<li><span data-sparkline="85, 89, 84, 95, 98"></span>
		<span>Eve</span></li>
</ul>

<!-- CSS -->
<style>
	body{ padding: 100px;}
	ul{ list-style-type: none;}
	li{	margin: 15px 0; }
	span{ font: 16px Helvetica, Arial, sans-serif; }
	span:nth-child(2){	margin-left: 10px;}
</style>

</body>
</html>